# dotnet-8-cqrs-mediatR--curd

./: MediatR.sln
MediatRApi/: MediatRApi.csproj  MediatRApi.http  MediatRApi.sln  Program.cs  appsettings.json
MediatRApi/Controllers/: UserController.cs
MediatRApi/Data/: ApplicationDbContext.cs  User.cs
MediatRApi/Modules/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MediatRApi/Modules/Users/Dtos/: CreateUserDto.cs  GetUsersDto.cs  UpdateUserDto.cs
MediatRApi/Modules/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
MediatRApi/Modules/Users/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
MediatRApi/Modules/Users/Services/: IUser.cs  UserRepository.cs
MediatRApi/Properties/: launchSettings.json
